<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Modelo de Caixa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e0e0e0;  
            display: flex;
            flex-direction: column;          
            justify-content:center;
            align-items: center;
            height: 100vh;
            margin: auto;            
        }
        div{
            width: 200px;
            height: 50px;
            padding: 10px;
            border: 5px solid #03BB85;
            background-color: #fff;
            margin: 20px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
            display: block;
        }
        div h1{
            font-size: 24px;
            margin:0;
            padding-bottom: 4px;
            border-bottom: 1px solid #ccc;
        }
        div p{
            padding-top: 4px;
            font-size: 16px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>Título</h1>
        <p>Texto.</p>
    </div>
    <div class="box2">
        <h1>Título</h1>
        <p>Texto.</p>
    </div>
    <div class="box3">
        <h1>Título</h1>
        <p>Texto.</p>
    </div>
    <p>O espaçamento entre as div continuam com 20px.</p>
</body>
</html>