<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Modelo de Caixa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e0e0e0;
            height: 100%;
            margin:0;            
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 200px 0;
        }
        p{
            margin: 0;
            text-align: center;
        }
        .box{
            box-sizing: border-box;
            width: 50%;
            height: 100px;
            padding: 15px;
            border: 5px solid #4169e1;
            background-color: #add8e6;            
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        }
        .box h1{
            font-size: 24px;
            margin:0;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        .box p{
            padding-top: 10px;
            font-size: 16px;
            margin: 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <h1>Título da Caixa</h1>
            <p>Este é um exemplo de modelo de caixa.
            </p>
        </div>
    </div>    
    <p>O elemento é renderizado e se ajusta conforme o tamanho da tela, respeitando o width de 50% do tamanho total da tela.</p>
</body>
</html>